<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Currency Converter"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Press to get Exchange Rates" />

        <Button
            android:id="@+id/currencyConverterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency Converter" />

        <Button
            android:id="@+id/exchangeRateSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Exchange Rate Search"
            android:onClick="goToExchangeSearch" />

        <TextView
            android:id="@+id/rawDataDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Raw Data is Displayed here" />

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Contains Fx Currency Exchange data"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>



