<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- App Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|left"
        android:layout_marginBottom="16dp"
        android:text="beattie_holly_s2004850"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Page Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Currency Converter"
        android:textColor="#000000"
        android:textSize="36sp"
        android:layout_marginBottom="32dp"
        android:textStyle="bold" />

    <!-- Conversion Box with Outline -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/conversion_box_background"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Top Section: GPS and Amount -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="GPS"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter amount"
                android:inputType="numberDecimal"
                android:padding="12dp" />
        </LinearLayout>

        <!-- Arrow Icon -->
        <ImageView
            android:layout_width="51dp"
            android:layout_height="57dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Arrow icon"
            android:src="@drawable/arrow" />

        <!-- Bottom Section: Dropdown and Amount -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/targetCurrencySpinner"
                android:layout_width="89dp"
                android:layout_height="48dp"
                android:layout_marginRight="48dp"
                android:layout_weight="1"
                android:contentDescription="Select target currency"
                android:padding="24dp" />

            <EditText
                android:id="@+id/conversionEditText"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter amount"
                android:inputType="numberDecimal"
                android:padding="12dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Conversion Result -->
    <TextView
        android:id="@+id/conversionResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

</LinearLayout>





