<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Currency Converter"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/startButton"
                android:layout_width="558dp"
                android:layout_height="wrap_content"
                android:text="Press to get Exchange Rates" />

        </LinearLayout>

        <TextView
            android:id="@+id/rawDataDisplay"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/currencyConverterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency Converter" />

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <Button
            android:id="@+id/exchangeRateSearchButton"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:onClick="goToExchangeSearch"
            android:text="Go to Exchange Rate Search" />

    </LinearLayout>
</ScrollView>
